<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\gason.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Ini.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Log.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\gason.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Ini.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\allocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\encodedstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\encodings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\error\en.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\error\error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\filereadstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\filewritestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\fwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\biginteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\diyfp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\dtoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\ieee754.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\meta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\pow10.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\regex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\strfunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\strtod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\internal\swap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\istreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\memorybuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\memorystream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\ostreamwrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\pointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\prettywriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\rapidjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\schema.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\stringbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\rapidjson\writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\async_logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\async_logger_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\async_log_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\file_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\logger_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\log_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\mpmc_bounded_q.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\null_mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\pattern_formatter_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\details\spdlog_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\fmt\bundled\printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\fmt\fmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\fmt\ostr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\android_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\ansicolor_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\base_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\dist_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\file_sinks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\msvc_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\null_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\ostream_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\stdout_sinks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\syslog_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\sinks\wincolor_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\spdlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\spdlog\tweakme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\zmq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\zmq_utils.h" />
  </ItemGroup>
</Project>